server.port=6060
app.core.address=http://localhost:8181
#TODO : FIX Wallet Public ID;
app.wallet.public.id=1   
app.sleep-between-calls = 500
logging.level.root=info
logging.level.com.github.zmilad97=DEBUG